# LororBoot

./: LICENSE.TXT  README.md  settings.gradle
lororboot/: build.gradle
lororboot/src/main/: AndroidManifest.xml
lororboot/src/main/java/com/loror/lororboot/: LororApplication.java
lororboot/src/main/java/com/loror/lororboot/adapter/: HolderbaseAdapter.java  OnItemClicklistener.java  RecyclerHolderBaseAdapter.java
lororboot/src/main/java/com/loror/lororboot/annotation/: Aop.java  AppendId.java  AsJson.java  AutoRun.java  AutoRunCallback.java  BaseUrl.java  Bind.java  BindAbleItemConnection.java  Click.java  Connection.java  Cookie.java  DELETE.java  DataRun.java  DefaultHeaders.java  DefaultParams.java  DisableItem.java  ForceForm.java  FrameCall.java  GET.java  Gif.java  Gzip.java  Header.java  ItemClick.java  KeepStream.java  LaunchMode.java  MOCK.java  MocKType.java  Multipart.java  POST.java  PUT.java  Param.java  ParamJson.java  ParamKeyValue.java  ParamObject.java  Path.java  PermissionResult.java  Query.java  RequestPermission.java  RequestTime.java  RunThread.java  (+5 more)
lororboot/src/main/java/com/loror/lororboot/aop/: AopAgent.java  AopClient.java  AopHolder.java  AopRunner.java  AopUtil.java
lororboot/src/main/java/com/loror/lororboot/autoRun/: AopClient.java  AopHolder.java  AopUtil.java  AutoRunAble.java  AutoRunHolder.java  AutoRunUtil.java
lororboot/src/main/java/com/loror/lororboot/bind/: BindAble.java  BindAbleBannerAdapter.java  BindAbleItem.java  BindAbleItemConnectionUtils.java  BindHolder.java  BindUtils.java  BinderAdapter.java  DataChangeAble.java  FieldControl.java  FindViewAble.java  RecyclerBindAbleAdapter.java  Value.java
lororboot/src/main/java/com/loror/lororboot/click/: ClickUtils.java
lororboot/src/main/java/com/loror/lororboot/dataBus/: DataBus.java  DataBusReceiver.java  DataBusUtil.java  RemoteDataBusReceiver.java  StickEvent.java  ThreadModeReceiver.java
lororboot/src/main/java/com/loror/lororboot/dataChange/: DataChangeUtils.java
lororboot/src/main/java/com/loror/lororboot/httpApi/: ApiClient.java  ApiHook.java  ApiRequest.java  ApiResult.java  ByteArray.java  ClassUtil.java  CodeFilter.java  Field.java  GET.java  JsonParser.java  MockData.java  MultiOnRequestListener.java  Observable.java  ObservableManager.java  Observer.java  OnRequestListener.java  POST.java  Path.java  ResultException.java  TypeInfo.java  UrlPath.java
lororboot/src/main/java/com/loror/lororboot/startable/: Decorater.java  LaunchModeDialog.java  (+5 more)
lororboot/src/main/res/layout/: holder_base_empty.xml
lororboot/src/main/res/values/: attrs.xml
(+34 files in other folders)
